# Application Configuration Properties
app.name=SingletonDemoApp
app.version=1.0.0
database.url=jdbc:mysql://localhost:3306/mydb
database.user=admin
database.password=securepassword
feature.enabled=true
