# EI

./: README.md
Exercise 1/behavioural/observer/: README.md
Exercise 1/behavioural/observer/src/: CurrentConditionsDisplay.java  ForecastDisplay.java  Main.java  StatisticsDisplay.java  WeatherData.java
Exercise 1/behavioural/visitor/document-processor/: README.md  dependency-reduced-pom.xml  pom.xml
Exercise 1/behavioural/visitor/document-processor/src/main/java/com/example/documentprocessor/: App.java  Document.java  DocumentElement.java  DocumentVisitor.java  HeadingElement.java  HtmlExportVisitor.java  ImageElement.java  ParagraphElement.java  PlainTextExportVisitor.java
Exercise 1/creational/prototype/: README.md
Exercise 1/creational/prototype/src/com/prototype/: Main.java
Exercise 1/creational/prototype/src/com/prototype/document/: Document.java  DocumentRegistry.java  Letter.java  Presentation.java  Report.java
Exercise 1/creational/singleton/: README.md
Exercise 1/creational/singleton/src/com/example/singleton/: ConfigurationManager.java  Main.java
Exercise 1/structural/adapter/: README.md
Exercise 1/structural/adapter/src/main/java/com/example/adapter/: LoggerUtil.java  ModernPaymentGateway.java  OldPaymentSystem.java  OldPaymentSystemAdapter.java  PaymentApplication.java  PaymentClient.java  PaymentGateway.java
Exercise 1/structural/bridge/: README.md
Exercise 1/structural/bridge/src/main/java/com/bridgepattern/: Main.java
Exercise 1/structural/bridge/src/main/java/com/bridgepattern/notification/: EmailNotification.java  Notification.java  PushNotification.java  SMSNotification.java
Exercise 1/structural/bridge/src/main/java/com/bridgepattern/sender/: EmailSender.java  NotificationSender.java  PushSender.java  SMSSender.java
Exercise 2/New_chat/: README.md  dependency-reduced-pom.xml  pom.xml
Exercise 2/New_chat/src/main/java/com/chatapp/: ChatApplication.java
Exercise 2/New_chat/src/main/java/com/chatapp/adapter/: CommunicationProtocol.java  HttpProtocol.java  TcpProtocol.java  WebSocketProtocol.java
Exercise 2/New_chat/src/main/java/com/chatapp/exception/: ChatRoomException.java
Exercise 2/New_chat/src/main/java/com/chatapp/manager/: ChatRoomManager.java
Exercise 2/New_chat/src/main/java/com/chatapp/model/: ChatRoom.java  Message.java  PrivateMessage.java  User.java
Exercise 2/New_chat/src/main/java/com/chatapp/observer/: ChatObserver.java  ChatSubject.java
Exercise 2/New_chat/src/main/resources/: logback.xml
(+1 files in other folders)
